WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" | "//" ~ (!"\n" ~ ANY)* }

program = { SOI ~ statement* ~ EOI }

statement = {
    let_stmt
    | assign_stmt
    | if_stmt
    | while_stmt
    | for_stmt
    | return_stmt
    | fn_decl
    | expr_stmt
}

let_stmt = { "let" ~ ident ~ "=" ~ expr ~ ";" }
assign_stmt = { ident ~ "=" ~ expr ~ ";" }
if_stmt = { "if" ~ expr ~ block ~ ("else" ~ (if_stmt | block))? }
while_stmt = { "while" ~ expr ~ block }
for_stmt = { "for" ~ ident ~ "in" ~ expr ~ block }
return_stmt = { "return" ~ expr? ~ ";" }
fn_decl = { "fn" ~ ident ~ "(" ~ (ident ~ ("," ~ ident)*)? ~ ")" ~ block }
expr_stmt = { expr ~ ";" }

block = { "{" ~ statement* ~ "}" }

expr = { prefix? ~ primary ~ (suffix ~ (suffix)*)? ~ (bin_op ~ prefix? ~ primary ~ (suffix ~ (suffix)*)?)* }

suffix = {
    "." ~ ident
    | "[" ~ expr ~ "]"
    | "(" ~ (expr ~ ("," ~ expr)*)? ~ ")"
}

primary = {
    literal
    | ident
    | "(" ~ expr ~ ")"
}

prefix = { "!" | "-" }
bin_op = { "==" | "!=" | "<=" | ">=" | "&&" | "||" | "+" | "-" | "*" | "/" | "%" | "<" | ">" }

literal = {
    float
    | int
    | bool
    | string
    | list
    | map
    | null
}

int = @{ ASCII_DIGIT+ }
float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }
bool = { "true" | "false" }
string = ${ "\"" ~ inner_str ~ "\"" }
inner_str = @{ (!("\"" | "\\") ~ ANY)* ~ (escape ~ inner_str)? }
escape = @{ "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | unicode) }
unicode = @{ "u" ~ ASCII_HEX_DIGIT{4} }

list = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }
map = { "{" ~ (map_pair ~ ("," ~ map_pair)*)? ~ "}" }
map_pair = { (string | ident) ~ ":" ~ expr }

null = { "null" }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
