WHITESPACE = _{ " " | "\t" | "\r" }

template = { SOI ~ (node | text)* ~ EOI }

node = {
    expr_node
    | if_node
    | for_node
}

text = @{ !("{{" | "{%") ~ ANY }

expr_node = { "{{" ~ expr ~ "}}" }

if_node = {
    "{%" ~ "if" ~ expr ~ "%}"
    ~ (node | text)*
    ~ (else_branch)?
    ~ "{%" ~ "endif" ~ "%}"
}

else_branch = {
    "{%" ~ "else" ~ "%}" ~ (node | text)*
}

for_node = {
    "{%" ~ "for" ~ ident ~ "in" ~ expr ~ "%}"
    ~ (node | text)*
    ~ "{%" ~ "endfor" ~ "%}"
}

// Use the same expression grammar as the main language, but we'll import it
expr = { SOI ~ (primary ~ (suffix ~ (suffix)*)? ~ (bin_op ~ primary ~ (suffix ~ (suffix)*)?)*)? ~ EOI }

suffix = {
    "." ~ ident
    | "[" ~ expr ~ "]"
}

primary = {
    literal
    | ident
    | "(" ~ expr ~ ")"
}

bin_op = { "==" | "!=" | "<=" | ">=" | "&&" | "||" | "+" | "-" | "*" | "/" | "%" | "<" | ">" }

literal = {
    float
    | int
    | bool
    | string
    | list
    | null
}

int = @{ ASCII_DIGIT+ }
float = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* }
bool = { "true" | "false" }
string = ${ "\"" ~ inner_str ~ "\"" }
inner_str = @{ (!("\"" | "\\") ~ ANY)* ~ (escape ~ inner_str)? }
escape = @{ "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | unicode) }
unicode = @{ "u" ~ ASCII_HEX_DIGIT{4} }

list = { "[" ~ (expr ~ ("," ~ expr)*)? ~ "]" }

null = { "null" }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
